<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Supervisão</title>
    
</head>
    <style>
     body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;

    
/* Adicionando estilos responsivos */

@media only screen and (max-width: 600px) {
    .container {
        max-width: 100%;
        padding: 10px;
    }

    li {
        padding: 8px;
    }

    button {
        font-size: 12px;
    }
  /* Adicione isso ao seu CSS */

.deleteButton {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 4px;
}

.deleteButton:hover {
    background-color: #c82333;
}
}
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

li:hover {
    background-color: #f5f5f5;
}

button {
    cursor: pointer;
    padding: 5px 10px;
    font-size: 14px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}

ul ul {
    margin-left: 20px;
}

#totalHours {
    font-size: 18px;
    margin-top: 20px;
    padding: 10px;
    background-color: #dff0d8;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
}





    </style>
<body>
    <div class="container">
        <h1>Tela de Supervisão</h1>
        <ul id="userRecords"></ul>
        <p id="totalHours"></p>
        <!-- Adicione isso onde você deseja que o usuário insira o valor por hora -->
<label for="valorHoraInput">Valor por Hora (R$): </label>
<input type="number" id="valorHoraInput" value="10" />

    </div>
    <script src="supervisionScript.js"></script>
</body>
</html>
