<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    /* Adicione isso ao seu CSS para a página de login */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}

.error-message {
    color: #dc3545;
    margin-top: 8px;
}

</style>
<body>

    <div class="container">
        <form id="loginForm">
            <h2>Login</h2>
            <label for="loginUsername">Nome de usuário:</label>
            <input type="text" id="loginUsername" name="loginUsername" required>

            <label for="loginPassword">Senha:</label>
            <input type="password" id="loginPassword" name="loginPassword" required>

            <button type="button" onclick="authenticateUser()">Entrar</button>
        </form>
    </div>

    <script src="loginScript.js"></script>
</body>
</html>
